{
    "minimum-stability": "beta",
    "require": {
        "phpoffice/phpspreadsheet": "^1.25.2",
        "tecnickcom/tcpdf": "^6.3",
        "mpdf/mpdf": "^8.0",
        "ext-gd": "*",
        "phpoffice/common": "^1.0.2",
        "hfig/mapi": "^1.1",
        "ext-zip": "*",
        "dompdf/dompdf": "^3.1",
        "phpoffice/phpword": "dev-word-comments-fix"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "v3.75.0"
    },
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/moorejr5/PHPWord"
    }],
    "config": {
        "platform": {
            "php": "8.2"
        }
    }
}
