{
    "minimum-stability": "beta",
    "require": {
        "phpoffice/phpword": "^0.17.0",
        "phpoffice/phpspreadsheet": "^1.10",
        "jpgraph/jpgraph": "^4.0",
        "tecnickcom/tcpdf": "^6.3",
        "mpdf/mpdf": "^8.0",
        "dompdf/dompdf": "2.*",
        "ext-gd": "*",
        "phpoffice/common": "^0.2.9",
        "hfig/mapi": "^1.1"
    }
}
